﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Method", "Method\Method.csproj", "{C268B400-B1FC-4340-BB74-CE16BAFD3456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C268B400-B1FC-4340-BB74-CE16BAFD3456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C268B400-B1FC-4340-BB74-CE16BAFD3456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C268B400-B1FC-4340-BB74-CE16BAFD3456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C268B400-B1FC-4340-BB74-CE16BAFD3456}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {293363DE-D1FF-4FB6-BFA2-F0C07C7536FC}
	EndGlobalSection
EndGlobal
